worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://localhost:8080/;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}
